GET http://localhost:8000/api/products

################################################################################

GET http://localhost:8000/api/products/c64cb607-60b8-496a-a9c1-7763083da011

################################################################################

POST http://localhost:8000/api/create-product
Content-Type: application/json

{
    "productName": "test",
    "description": "producto de prueba",
    "price": 1000,
    "category": "f5aa1cef-f889-43cc-bb22-c3828aea654e"
}

################################################################################

PUT http://localhost:8000/api/update-product/14224a2f-6978-47bf-82e1-65c1c5799443
Content-Type: application/json

{
    "productName": "actualizado",
    "description": "producto de prueba",
    "price": 1000,
    "category": "f5aa1cef-f889-43cc-bb22-c3828aea654e"
}

################################################################################

DELETE http://localhost:8000/api/delete-product/b319c888-13db-4d86-80f7-d76cedebcd06
