GET http://localhost:8000/api/purchases

################################################################################

GET http://localhost:8000/api/purchases/e8451502-6e3e-429a-add1-d1e9ee41fd5a

################################################################################

POST http://localhost:8000/api/create-purchase
Content-Type: application/json

{
    "status": "true",
    "paymentMethod": "credit_card",
    "customer_id": "5aab7011-f6da-4bdd-a6eb-78df5e8e0e8a"
}

################################################################################

PUT http://localhost:8000/api/update-purchase/7d8a634e-efdd-4708-8835-e1f40b4d752d
Content-Type: application/json

{
    "status": "false",
    "paymentMethod": "credit_card",
    "customer_id": "5aab7011-f6da-4bdd-a6eb-78df5e8e0e8a"
}

################################################################################

DELETE http://localhost:8000/api/delete-purchase/7d8a634e-efdd-4708-8835-e1f40b4d752d
