GET http://localhost:8000/api/users

################################################################################

GET http://localhost:8000/api/user/c3e4c380-f5b7-40e4-a6cd-f0fd33f40cf4

################################################################################

POST http://localhost:8000/api/create-user
Content-Type: application/json

{
    "name": "test3",
    "lastname": "test3",
    "username": "test3",
    "email": "test3@test2.com",
    "password": "test3_password",
    "city": "ciudad",
    "providence": "provincia",
    "role": "user"
}

################################################################################

PUT http://localhost:8000/api/update-user/6f56b3be-1510-40e4-bee4-b9a799c460e6
Content-Type: application/json

{
    "name": "actualizado",
    "lastname": "actualizado",
    "username": "actualizado",
    "email": "actualizado@actualizado.com",
    "password": "actualizado_password",
    "city": "ciudad",
    "providence": "provincia",
    "role": "user"
}

################################################################################

DELETE http://localhost:8000/api/delete-user/844711b5-0644-41f1-a689-c00520e157c9
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiVVNFUiIsInN1YiI6ImMzZTRjMzgwLWY1YjctNDBlNC1hNmNkLWYwZmQzM2Y0MGNmNCIsImlhdCI6MTY1NDcxODkzM30.fLBBJSig_cU6OEbXUm5lDPjb8-LIHKawCNHM-CVYIp0

################################################################################

GET http://localhost:8000/api/users/relation/8547d5c5-c5ee-4588-995f-f7e27f7cf3b6